<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicons/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <title>Air Services</title>
  <meta name="description" content="">
</head>

<style>



.swiper-slide{
  background: linear-gradient(135deg, #4e5c62, #18afe1, #FFFFFF, #65c3e3, #073d52);
height: 600px;
  display: flex;
}
.swiper-slide img{
  width: 50%;
  object-fit: contain; /* Cover the container, maintaining aspect ratio */
  object-position: center;
}
.text-container{
  width: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper {
    padding-top: 50px;
}
.fire_img{
  width: 35%;
  margin: 0 auto;
}
.swiper-slide .fire_img {
    width: 35%;
}
.additional-words span{
  text-transform: uppercase;
}
.caption {
  font-size: 24px;
  font-weight: bold;
}

p {
  font-size: 18px;
}
.caption{
  font-size: 28px;
  margin-bottom: 20px;
}
.caption p{
  margin-top: 20px;
}
.additional-words{
  padding: 40px 10px;
}
.additional-words span{
  padding: 40px;
}
.service-offering{
  display: flex;
}
.service-info{
     display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    padding-left: 200px;
}
.service-image{
  width: 50%; /* Зробити картинку розміром контейнера */
  height: 100%; /* Зробити картинку розміром контейнера */
}
.service-image img{
  width: 100%; /* Зробити картинку розміром контейнера */
  height: 100%; /* Зробити картинку розміром контейнера */
  object-fit: contain; /* Заповнити контейнер, зберігаючи пропорції та вирівнюючи за шириною або висотою */
  object-position: center; /* Вирівняти картинку по центру контейнера */
}
.service-info span{
  text-decoration: underline;
  text-decoration-color: #007aff;
  text-decoration-thickness: 4px;
}
.service-info h2{
  font-size: 24px;
    padding-bottom: 50px;
}
.service-info ul li {
    font-size: 28px;
    margin-bottom: 30px;
    border: 4px solid transparent; /* Додайте цей рядок */
    border-radius: 5px;
    transition: border 0.3s ease;
}

.service-info ul li:hover {
    border-color: #007aff; /* Змініть цей рядок */
}
.about-us-section {
    background: #fff;
    padding: 4rem 0;
    text-align: center;
  }

  .about-inner {
    max-width: 900px;
    margin: 0 auto;
    padding: 0px 10px;
    
  }
  .about-title {
    color: #333;
    text-decoration: underline;
    text-decoration-color: #007aff;
    text-decoration-thickness: 4px;
    font-size: 24px;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .about-description {
    color: #666;
    margin-bottom: 2rem;
    text-align: justify;
  }
  .about-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
  }
  .stat {
    text-align: center;
  }
  .stat-number {
    display: block;
    font-size: 2rem;
    color: #333;
    font-weight: bold;
  }
  .stat-text {
    font-size: 1rem;
    color: #666;
  }

  .service-detail-section {
  background: #fff;
  padding: 1rem 0 0 0;
  text-align: center;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
}
.service-detail-inner {
  max-width: 900px;
  margin: 0 auto;
  background: url('path-to-your-background-image.jpg') no-repeat center center;
  background-size: cover;
  border: 1px solid #ddd;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.service-detail-title {
    font-size: 2.5rem;
    color: #333;
    margin: 10px;
}
.service-detail-content {
  color: #666;
  text-align: justify;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  border-radius: 10px;
}
.service-detail-content ul {
  list-style: none;
  padding: 0;
}
.service-detail-content ul li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 1rem;
}
.service-detail-content ul li:before {
  content: '✔';
  position: absolute;
  left: 0;
  color: #007aff;
}
.service-detail-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-detail-image {
    width: 50%;
    height: auto;
}
.grey{
background: #F7F7F7;
}
.order-service-button {
    width: 263px;
    padding: 10px 20px;
    font-size: 24px;
    border: 4px solid #c6dbf1;
    border-radius: 8px;
    background-color: white;
    color: black;
    cursor: not-allowed;
    box-sizing: border-box;
    transition: border 0.3s ease;
}
.order-service-button:hover{
  border: 4px solid #007aff;
  transition: border 0.3s ease;
}



.service-order-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #4e5c62, #18afe1, #FFFFFF, #65c3e3, #073d52);
}

.form-container, .image-container {
  width: 50%; /* Each takes up half the container */

}

.form-container {
  padding: 30px;
  max-width: 600px; /* Maximum width of the form */
  width: 100%; /* Make the form take full width of its container */
  margin: auto; /* Center the form container */
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Add some shadow for depth */
  background-color: white; /* Background color for the form */
  border-radius: 8px; /* Rounded corners for the form container */
}
.form-container h2{
  margin-bottom: 50px;
    margin-top: 50px;
    font-size: 28px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #007aff;
    text-decoration-thickness: 4px;
}
.form-text{
  margin-bottom: 20px;
  font-size: 24px;
    text-align: center;
}
.image-container img {
  width: 100%; /* Make sure the image fills the container */
  height: auto; /* Keep the aspect ratio */
  object-fit: cover; /* Cover the container */
}
input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  width: calc(100% - 20px); /* Adjust width to account for padding */
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 24px;
}

input[type="checkbox"] {
    margin:0 20px;
}

.form_btn {
  width: 263px;
    padding: 10px 10px;
    font-size: 24px;
    border: 4px solid #c6dbf1;
    border-radius: 8px;
    background-color: white;
    color: black;
    cursor: not-allowed;
    box-sizing: border-box;
    transition: border 0.3s ease;
}

.form_btn:hover {
  border: 4px solid #007aff;
  transition: border 0.3s ease;
}
.wrapp-send{
  display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}
.wrapp-send label{
padding-left: 20px;
}
.privacy-policy-container{
  display: flex;
}
.privacy-policy a{
  font-size: 18px;
}
.privacy-policy-container a {
  text-decoration: underline; /* This will underline the link */
  color: #007aff; /* This will give the link a standard blue color */
  cursor: pointer; /* This changes the mouse to a pointer when hovering over the link */
}

.privacy-policy-container a:hover {
  color: #005f8b; /* Darker shade for hover effect */
}
.accept{
 font-size: 20px;
}


@media screen and (max-width: 1800px) {
.additional-words span {
    padding: 20px;
}
}
@media screen and (max-width: 1400px) {
.additional-words span {
    padding: 10px;
}
.additional-words{
  display: flex;
    flex-direction: column;
}
.service-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    padding-left: 100px;
}
.service-info h2 {
    font-size: 28px;
    padding-bottom: 10px;
}
}

@media screen and (max-width: 1200px) {
.swiper-slide {
    height: 400px;
    display: flex;
}
.additional-words {
    padding: 0px 10px;
}
.caption p {
    margin: 10px 0px;
}
.caption {
    font-size: 28px;
    margin: 10px;
}
.service-info {
    padding-left: 40px;
}
.service-info ul li {
    font-size: 22px;
    margin-bottom: 10px;
}
.form-container {
    padding: 10px;
    width: 50%;
}
input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  width: 100%;
}
.form-container h2 {
    margin-bottom: 20px;
    margin-top: 20px;
}
}

@media screen and (max-width: 900px) {
.service-info h2 {
    font-size: 24px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.service-info ul li {
    font-size: 18px;
    margin-bottom: 0px;
}
.service-order-section {
  flex-direction: column;
}
.form-container {
    padding: 10px;
    margin: 20px 0px;
    width: 100%;
}
}
@media screen and (max-width: 768px) {
  .swiper-slide {
    height: 360px;
}
  .additional-words span {
    padding: 4px;
}
.caption {
    font-size: 24px;
    margin: 4px;
}
.service-offering {
    display: flex;
    flex-direction: column;
}
.service-image {
    width: 100%;
    height: 100%;
}

  .service-detail-inner {
    padding: 0 5px;
  }

  .service-detail-content {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
  .service-detail-header {
    flex-wrap: wrap;
}
.service-detail-title {
    font-size: 20px;
    width: 100%;
}
.service-detail-image {
    width: 100%;
    height: auto;
}
}


@media screen and (max-width: 460px) {
.additional-words span {
    padding: 0px;
}
.swiper-slide {
    height: 300px;
}
.caption p span {
    display: none;
}
.form_btn {
    width: 160px;
    padding: 6px 6px;
    font-size: 20px;
}
.form-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.form-text {
    margin-bottom: 10px;
    font-size: 20px;
}
input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  margin-bottom: 10px;
}
.wrapp-send {
    margin: 5px;
}
}
@media screen and (max-width: 400px) {
  .caption {
    font-size: 20px;
    margin: 4px;
}
.caption p {
    font-size: 16px;
}
}
















</style>

<header class="header">  
  <div class="container main-container">
    <a class="logo" href="">
      <img class="logo_img" src="img/logo/7smol.png" alt="Master Builders VS LTD Logo" >
    </a>
    <nav class="navigation-menu" id="main-nav">
      <ul class="list mob-list">
        <li class="item">
          <a class="item-menu" href="wood.html">HOME</a>
        </li>
        <li class="item">
          <a class="item-menu" href="#about-us">ABOUT US</a>
        </li>
        <li class="item dropdown">
          <a class="item-menu" href="#our-services">SERVICES</a>
        </li>
      </ul>
    </nav>

    <div type="text" class="menu-open" data-menu-open>
      <img class="z" src="img/menu.svg" alt="Mobile menu" width="35" height="35">
    </div>
  </div>

    <div class="mob-menu is-hidden mob-container" data-menu>
      <div class="mob-wrapp ">
        <div type="text" class="menu-close" data-menu-close>
          <img src="img/clear.svg" alt="Button clear" width="35" height="35" >
        </div>
        <nav class="nav-menu">
          <ul class="mob-list">
            <li class="mob-list_item">
              <a class="mob-list_link" href="wood.html">НOME</a>
            </li> 
            <li class="mob-list_item">
              <a class="mob-list_link" href="#about-us">ABOUT US</a>
            </li> 
            <li class="mob-list_item dropdown2">
              <a class="mob-list_link" href="#our-services">SERVICES</a>
              <button class="dropdown-toggle2">▼</button> 
            </li>  
          </ul>
        </nav>
      </div>
    </div>
</header>

<body>
  <div class="wrap container">
    <main class="page">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">

          <div class="swiper-slide" >
            <div class="text-container">
              <div class="caption">Installation and servicing of air conditioners
                <p>Stay cool, stay comfortable: your trusted air conditioning experts</p>     
                <p class="additional-words">
                  <span>&#10003; Guarantee</span> 
                  <span>&#10003; Prompt</span> 
                  <span>&#10003; Competitive</span> 
                  <span>&#10003; Prices</span>
                </p>
              </div>
            </div>
            <img src="1-removebg-preview-removebg-preview.png" alt="Slide 1" />
          </div>
         
          <div class="swiper-slide" >
            <div class="text-container">
              <div class="caption">Heat pump installation and servicing<p>Efficient heating, reliable performance</p>
                <p class="additional-words">
                  <span>&#10003; Guarantee</span> 
                  <span>&#10003; Prompt</span> 
                  <span>&#10003; Competitive</span> 
                  <span>&#10003; Prices</span>
                </p>
              </div>
            </div>
            <img src="2-removebg-preview.png" alt="Slide 1" />
          </div>

          <div class="swiper-slide" >
            <div class="text-container">
              <div class="caption">Fire damper installation and servicing<p>Safety ensured, peace of mind guaranteed</p>
                <p class="additional-words">
                  <span>&#10003; Guarantee</span> 
                  <span>&#10003; Prompt</span> 
                  <span>&#10003; Competitive</span> 
                  <span>&#10003; Prices</span>
                </p>
              </div>
            </div>
            <img class="fire_img" src="3-removebg-preview.png" alt="Slide 1" />
          </div>

          <div class="swiper-slide" >
            <div class="text-container">
              <div class="caption">Installation and servicing of ventilation systems<p>Breathe easy with our ventilation solutions</p>
                <p class="additional-words">
                  <span>&#10003; Guarantee</span> 
                  <span>&#10003; Prompt</span> 
                  <span>&#10003; Competitive</span> 
                  <span>&#10003; Prices</span>
                </p>
              </div>
            </div>
            <img src="4-removebg-preview.png" alt="Slide 1" />
          </div>
    
        </div>
        <div class="swiper-pagination"></div>
      </div>


      <!-- Додайте цей блок відразу після закриття тега </header> -->

<section id="about-us" class="about-us-section">
  <div class="container">
    <div class="about-inner">
      <h2 class="about-title">ABOUT US</h2>
      <p class="about-description">In the heart of London, where the demand for technological finesse meets the legacy of British craftsmanship, stands Master Builders VS, a beacon of experience and precision in the field of environmental control systems. With over a decade of dedicated service, our expertise spans across the installation and servicing of air conditioners, ensuring cool serenity in London’s dynamic atmosphere. We extend our proficiency to the realm of renewable energy with adept heat pump services, advocating for eco-friendly solutions.</p>
      <p class="about-description">Understanding the criticality of safety measures, our team is adept in fire damper installation and servicing, fortifying edifices against unforeseen emergencies. Our adeptness in ventilation systems installation ensures a breath of fresh air amidst the urban sprawl, enhancing living and work spaces with optimal air quality. At the core of our ethos lies preventive measures, a testament to our proactive approach in maintaining the zenith of operational functionality.</p>
      <p class="about-description">In our practice, confirmed by numerous positive reviews and long-term relationships with clients, our commitment to high-quality work and dedication to ensuring the well-being of our clients is reflected. As experts with years of experience in London in the field of climate control and fire safety, we are committed to providing services with the highest level of integrity, environmental sustainability, and exceptional quality.</p>
      <div class="about-stats">
        <div class="stat">
          <span class="stat-number" data-target="11">11</span>
          <span class="stat-text">Years in Business</span>
        </div>
        <div class="stat">
          <span class="stat-number" data-target="1085">1085</span>
          <span class="stat-text">Happy Clients</span>
        </div>
        <div class="stat">
          <span class="stat-number" data-target="350">350</span>
          <span class="stat-text">Projects Completed</span>
        </div>
      </div>
    </div>
  </div>
</section>



      <div class="service-offering">
        <div class="service-image">
          <img src="block2.jpg" alt="Service Technician">
        </div>
        <div class="service-info">
          <h2>OUR <span>SERVICES:</span></h2>
          <ul class="services-list">
            <li><a href="#service-air-conditioners">Installation and servicing of air conditioners</a></li>
            <li><a href="#service-heat-pumps">Heat pump installation and servicing</a></li>
            <li><a href="#service-fire-dampers">Fire damper installation and servicing</a></li>
            <li><a href="#service-ventilation-systems">Installation and servicing of ventilation systems</a></li>
            <li><a href="#service-prevention">Prevention</a></li>
          </ul>
          <a href="#order-service-form" class="order-service-button">ORDER SERVICES</a>
        </div>
      </div>

      <section class="service-detail-section" id="service-air-conditioners">
        <div class="container">
          <div class="service-detail-inner">
            <div class="service-detail-header">
              <h2 class="service-detail-title">Installation and servicing of air conditioners</h2>
              <img src="air_cod.webp" alt="Air Conditioner" class="service-detail-image" />
            </div>
            <div class="service-detail-content">
              <p>Explore our installation, maintenance, and repair services for air conditioners in London. Our qualified specialists will install and set up your air conditioner, ensuring a comfortable climate in your home or office. We offer installation, maintenance, and repair services using the latest technologies and equipment. Our team is ready to help you maintain the optimal air quality in your space. Contact us to provide your space with the best air conditioning system.</p>
              <p style="padding:20px 10px ">Types of air conditioners:</p>
              <ul>
                <li><p>PORTABLE AIR CONDITIONERS</p>Portable air conditioners, also known as monobloc or self-contained units, are ideal for cooling single rooms. They are easy to move between rooms thanks to their wheels and do not require permanent installation. These units have an attached hose that expels hot air outside through a nearby window. They are a great option when permanent installation is not feasible due to space constraints or building restrictions.</li>
                <li><p>SPLIT AIR CONDITIONERS</p>Split air conditioning systems consist of two main components: an outdoor condensing unit and an indoor evaporator. These units are quieter and more efficient than portable models but require professional installation. The outdoor unit contains a compressor that circulates refrigerant, which absorbs heat from the indoor air and releases it outside. The indoor unit blows cooled air into the room.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="service-detail-section grey" id="service-heat-pumps">
        <div class="container">
          <div class="service-detail-inner">
            <div class="service-detail-header">
              <h2 class="service-detail-title">Heat pump installation and servicing</h2>
              <img src="air_heat.webp" alt="Air Conditioner" class="service-detail-image" />
            </div>
            <div class="service-detail-content">
              <p>Explore our installation, maintenance, and repair services for heat pumps in London. Our qualified specialists will install and set up your heat pump, ensuring optimal heating and cooling efficiency in your home or office. We offer comprehensive services using the latest technologies and equipment to ensure your heat pump operates at its best. Our team is dedicated to providing you with the best indoor climate control solutions. Contact us to provide your space with the best heat pump system.</p>
              <p style="padding:20px 10px ">Types of heat pumps:</p>
              <ul>
                <li><p>AIR SOURCE HEAT PUMPS</p>Air source heat pumps extract heat from the outside air and transfer it into your home or office to provide heating. They work efficiently even in cold climates, making them a cost-effective and environmentally friendly heating solution.</li>
                <li><p>GROUND SOURCE HEAT PUMPS</p>Ground source heat pumps use pipes buried underground to extract heat from the ground. They are highly efficient and can provide both heating and cooling, making them a versatile choice for residential and commercial buildings.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      
      <section class="service-detail-section" id="service-fire-dampers">
        <div class="container">
          <div class="service-detail-inner">
            <div class="service-detail-header">
              <h2 class="service-detail-title">Fire damper installation and servicing</h2>
              <img src="fire_dump.webp" alt="Air Conditioner" class="service-detail-image" />
            </div>
            <div class="service-detail-content">
              <p>Discover our comprehensive installation, maintenance, and repair services for fire dampers in London. Our qualified technicians will install and configure your fire dampers, ensuring the safety and compliance of your building's fire protection system. We offer a full range of services using the latest technologies and equipment to ensure your fire dampers are operating efficiently and effectively. Our team is committed to providing you with the best fire protection solutions for your building. Contact us to ensure your space is equipped with the best fire damper system.</p>
              <p style="padding:20px 10px ">Types of fire dampers:</p>
              <ul>
                <li><p>FIRE DAMPER TESTING AND INSPECTION</p>Fire dampers play a crucial role in preventing the spread of fire and smoke through ductwork in buildings. Regular testing and inspection of fire dampers are essential to ensure they are functioning correctly and comply with regulations. Our team can perform thorough testing and inspection of your fire dampers to ensure they are in optimal working condition.</li>
                <li><p>FIRE DAMPER REPAIR AND MAINTENANCE</p>Regular maintenance and repair of fire dampers are necessary to ensure they remain effective in the event of a fire. Our technicians are experienced in servicing and repairing all types of fire dampers, ensuring they meet safety standards and regulations. We use the latest equipment and techniques to ensure your fire dampers are functioning correctly and provide maximum protection.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>


      <section class="service-detail-section" id="service-ventilation-systems">
        <div class="container">
          <div class="service-detail-inner">
            <div class="service-detail-header">
              <h2 class="service-detail-title">Installation and servicing of ventilation systems</h2>
              <img src="vent.webp" alt="Air Conditioner" class="service-detail-image" />
            </div>
            <div class="service-detail-content">
              <p>Discover our comprehensive installation, maintenance, and repair services for fire dampers in London. Our qualified technicians will install and configure your fire dampers, ensuring the safety and compliance of your building's fire protection system. We offer a full range of services using the latest technologies and equipment to ensure your fire dampers are operating efficiently and effectively. Our team is committed to providing you with the best fire protection solutions for your building. Contact us to ensure your space is equipped with the best fire damper system.</p>
              <p style="padding:20px 10px ">Types of fire dampers:</p>
              <ul>
                <li><p>MECHANICAL VENTILATION</p>This system uses fans to exhaust stale air and introduce fresh air into the building. We can install and maintain various types of mechanical ventilation systems, including heat recovery ventilation (HRV) and energy recovery ventilation (ERV) systems, which help reduce energy costs by recovering heat or coolness from the exhaust air.</li>
                <li><p>NATURAL VENTILATION</p>We also provide installation and servicing for natural ventilation systems, which rely on natural airflow and pressure differences to ventilate a building. Properly designed natural ventilation can improve indoor air quality and reduce the need for mechanical ventilation.</li>
                <li><p>MIXED-MODE VENTILATION</p>This system combines natural and mechanical ventilation strategies to optimize airflow and energy efficiency. Our experts can design and install mixed-mode ventilation systems tailored to your building's specific requirements.</li>
                <li><p>VENTILATION SYSTEM MAINTENANCE</p>Regular maintenance is crucial to ensure your ventilation system operates efficiently and effectively. Our maintenance services include cleaning, filter replacement, and system inspections to identify and address any issues early on.</li>
                <li><p>REPAIRS AND UPGRADES</p> If your ventilation system is not performing as it should, our team can diagnose and repair any issues promptly. We can also recommend and implement upgrades to improve system performance and energy efficiency.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>


      <section class="service-detail-section" id="service-prevention">
        <div class="container">
          <div class="service-detail-inner">
            <div class="service-detail-header">
              <h2 class="service-detail-title">Prevention services for HVAC systems</h2>
              <img src="preven.webp" alt="Air Conditioner" class="service-detail-image" />
            </div>
            <div class="service-detail-content">
              <p>Our prevention services are designed to ensure the efficient and reliable operation of your HVAC systems. We offer a range of services to help identify and address issues before they lead to costly repairs or downtime.</p>
              <p style="padding:20px 10px ">Our prevention services include:</p>
              <ul>
                <li><p>REGULAR INSPECTIONS</p>We conduct regular inspections of your HVAC systems to identify any potential issues or areas that may require attention. Our technicians will thoroughly inspect all components of your system and provide recommendations for any necessary repairs or upgrades.</li>
                <li><p>CLEANING AND MAINTENANCE</p> We offer professional cleaning and maintenance services to ensure your HVAC systems remain clean and free of debris. Regular cleaning can improve system performance and extend the life of your equipment.</li>
                <li><p>FILTER REPLACEMENT</p>We replace filters regularly to ensure optimal performance and air quality. Dirty filters can restrict airflow and cause your system to work harder, leading to higher energy bills and potential damage to your equipment.</li>
                <li><p>DUCT INSPECTION AND CLEANING</p>Our technicians will inspect and clean your ductwork to remove any accumulated dirt, dust, or debris. Clean ducts can improve air quality and system efficiency.</li>
                <li><p>SYSTEM ADJUSTMENTS AND CALIBRATION</p> We can adjust and calibrate your HVAC systems to ensure they are operating at peak performance. This can help improve energy efficiency and comfort levels in your building.</li>
                <li><p>ENVIRONMENTAL MONITORING</p>We offer environmental monitoring services to ensure your indoor air quality remains at an optimal level. We can provide recommendations for improvements if needed.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      

      <section id="order-service-form" class="service-order-section">

          <div class="form-container">
            <!-- Your form goes here -->
            <h2>ORDER SERVICES</h2>
            <p class="form-text" >Leave your contacts.</p>
            <p class="form-text" >We will get in touch with you as soon as possible.</p>
            <form action="/submit-your-form-handler" method="post">
              <input type="text" name="name" placeholder="What is your name?" required>
              <input type="tel" name="phone" placeholder="Your phone number" required>
              <input type="email" name="email" placeholder="E-mail" required>
              <textarea name="comment" placeholder="Comment"></textarea>
              <div class="wrapp-send">
                <button class="form_btn" type="submit">SUBMIT</button>
                  <div class="privacy-policy-container">
                    <input type="checkbox" id="privacy-policy" name="privacy_policy" required>
                      <div for="privacy-policy">
                        <p class="accept" >I accept the terms of the <a href="privacy-policy.html"> privacy policy</a></p>
                      </div>
                  </div>
              </div>
            </form>
          </div>
          <div class="image-container">
            <!-- Your image goes here -->
            <img src="zyro-image (8).png" alt="Descriptive Alt Text">
          </div>

      </section>
      




    </main>
  </div>

  <button id="backToTopBtn" title="Go to top">⬆️</button>

    <div id="whatsapp-icon" style="display:none;">
      <a href="https://wa.me/447525459552?text=Online%20assistance%20here">
        <span>start chat...</span>
          <img src="whatsapp1.png" alt="WhatsApp Icon">
      </a>
      <div id="close-button" onclick="closeWhatsAppIcon()">X</div>
    </div>


  <footer class="footer_bg">
    <div class="footer-block">

      <div class="a">
        <div class="wrap_logo" style="display: flex;flex-direction: column;">
          <a class="footer_logo_link" href="wood.html">
            <span class="footer_logo">
              <img src="img/logo/8smol.png" alt="Master Builders VS LTD Logo" oncontextmenu="return false;">
            </span>
          </a>
        </div>

        <div class="footer-menu">
          <nav class="footer_navigation-menu">
            <ul class="footer_list_menu">
              <li class="footer_item_menu">
                <a class="footer_menu_link" href="wood.html">HOME</a>
              </li>
              <li class="footer_item_menu">
                <a class="footer_menu_link" href="#about-us">ABOUT US</a>
              </li>
              <li class="footer_item_menu">
                <a class="footer_menu_link" href="#our-services">SERVICES</a>
              </li>
              <li class="footer_item_menu">
                <a class="footer_menu_link" href="#about-material">MATERIALS</a>
              </li>
              <li class="footer_item_menu">
                <a class="footer_menu_link" href="#proj">PROJECTS</a>
              </li>
              </ul>
          </nav>
        </div>
      </div>

      <div class="b ">
        <div class="footer-contacts">
          <h3 class="title_contacts">Contacts</h3>
            <address>
              <ul class="footer_list_menu" >
                <li class= "list-footer-item"><a class="foter-contacts-mail" href="mailto:project@mbvsltd.com">project@mbvsltd.com</a></li>
                <li class= "list-footer-item"><a class="foter-contacts-tel" href="tel:075 2545 9552">075 2545 9552</a></li>
                <li class= "list-footer-item"><a class="foter-contacts-tel" href="tel:020 3539 1924">020 3539 1924</a></li>
              </ul>
            </address>
            <div class="sety_footer">
              <a href="https://www.yell.com/biz/master-builders-vs-ltd-harrow-8851698/" target="_blank">
               <img class="yell_footer" src="img/yell-icon.png" alt="Yell" style="width: 35px; height: 35px;background-color: #03031a;border-radius: 8px;" >
              </a>
              <a href="https://www.linkedin.com/in/vitalii-sopit-8ba5b5162/" target="_blank">
                <img class="in_footer" src="img/in-icon.png" alt="LinkedIn" style="width: 35px; height: 35px;background-color: #03031a;">
              </a>
              <a href="https://www.facebook.com/profile.php?id=61551452585348" target="_blank">
                <img class="in_footer" src="img/facebook.png" alt="Facebook" style="width: 35px; height: 35px; background-color: #03031a;">
              </a>
              <a href="https://www.instagram.com/masterbuildersvsltd/?next=%2F" target="_blank">
                <img class="in_footer" src="img/instagram.webp" alt="Instagram" style="width: 35px; height: 35px;background-color: #03031a;">
              </a>
              <a href="https://wa.me/447525459552?text=Online%20assistance%20here" target="_blank">
                <img class="in_footer" src="img/whatsapp1.webp" alt="WhatsApp" style="width: 35px; height: 35px;background-color: #03031a;">
              </a>
            </div>
        </div>
      </div>

    </div>
  </footer>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>


  // Активне меню та скрол до выдповыдного блоку
  // Ждем события DOMContentLoaded
  document.addEventListener('DOMContentLoaded', function() {
  var currentUrl = window.location.href;
  var menuLinks = document.querySelectorAll('.item-menu');
  
  for (var i = 0; i < menuLinks.length; i++) {
  // Получаем URL ссылки
  var linkUrl = menuLinks[i].getAttribute('href');
  
  // Проверяем, соответствует ли текущий URL ссылке в меню
  if (currentUrl === linkUrl) {
    // Если да, то добавляем класс "active" к элементу меню
    menuLinks[i].classList.add('active');
  }
  }
  });


  (() => {
  const refs = {
    openMenuBtn: document.querySelector("[data-menu-open]"),
    closeMenuBtn: document.querySelector("[data-menu-close]"),
    menu: document.querySelector("[data-menu]"),
    body: document.querySelector("body"),
    menuList: document.querySelector(".mob-list"),
  };

  refs.openMenuBtn.addEventListener("click", toggleMenu);
  refs.closeMenuBtn.addEventListener("click", toggleMenu);
  refs.menuList.addEventListener("click", removeMenu);

  function toggleMenu() {
    refs.menu.classList.toggle("is-hidden");
    refs.body.classList.toggle("no-scroll");
  }
  function removeMenu() {
    refs.menu.classList.add("is-hidden");
    refs.body.classList.remove("no-scroll");
  }
})();
  








// Кнопка скролу догори
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("backToTopBtn").style.display = "block";
  } else {
    document.getElementById("backToTopBtn").style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
document.getElementById("backToTopBtn").addEventListener("click", function() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
});
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();

      let targetId = this.getAttribute('href');
      let target = document.querySelector(targetId);
      if (target) {
        let headerHeight = document.querySelector('.header').offsetHeight;
        let targetPosition = target.getBoundingClientRect().top + window.scrollY - headerHeight;

        window.scrollTo({
          top: targetPosition,
          behavior: 'smooth'
        });
      }
    });
  });

// ватсап
window.onload = function() {
  setTimeout(function() {
      document.getElementById('whatsapp-icon').style.display = 'block';
  }, 5000);  // 5000 milliseconds = 5 seconds
}

function closeWhatsAppIcon() {
  document.getElementById('whatsapp-icon').style.display = 'none';
}




// ABOUT US
function animateCounters() {
  const counters = document.querySelectorAll('.stat-number');
  const duration = 3000; // тривалість анімації в мілісекундах

  counters.forEach(counter => {
    const target = +counter.getAttribute('data-target');
    const step = (timestamp) => {
      if (!counter.startTime) { counter.startTime = timestamp; }
      const elapsed = timestamp - counter.startTime;
      const progress = Math.min(elapsed / duration, 1); // відсоток завершення анімації

      counter.innerText = Math.floor(progress * (target - 0) + 0);

      if (progress < 1) {
        window.requestAnimationFrame(step);
      } else {
        counter.innerText = target; // встановити кінцеве значення, коли анімація завершена
      }
    };

    window.requestAnimationFrame(step);
  });
}

// Анімація запуститься коли статистика стане видимою на екрані
document.addEventListener('DOMContentLoaded', () => {
  const observer = new IntersectionObserver((entries, observer) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        animateCounters();
        // Зупинити спостереження після того, як анімація була запущена
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.6 }); // 60% елемента повинно бути видимим перед запуском анімації

  // Додавання кожного елемента для спостереження
  document.querySelectorAll('.stat-number').forEach(counter => {
    observer.observe(counter);
  });
});






var swiper = new Swiper('.mySwiper', {
  effect: 'fade',
  fadeEffect: {
    crossFade: true
  },
  autoplay: {
    delay: 5000,
    disableOnInteraction: false,
  },
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
  loop: true,
});






  var cards = document.querySelectorAll('.card');
cards.forEach(function(card) {
  card.addEventListener('mouseover', function() {
    card.classList.add('active');
  });
  card.addEventListener('mouseout', function() {
    card.classList.remove('active');
  });
});




</script>

</body>
</html>
